# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-10 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('note', models.TextField()),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Stories',
            },
        ),
    ]
